# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Programs/stk-MayaRiggingTools/scripts/rigTools/rigging/ui/blendshape_symmetrizer.ui'
#
# Created: Mon Oct 12 04:12:58 2015
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form_blendshape_sym(object):
    def setupUi(self, Form_blendshape_sym):
        Form_blendshape_sym.setObjectName("Form_blendshape_sym")
        Form_blendshape_sym.resize(267, 576)
        self.verticalLayout = QtGui.QVBoxLayout(Form_blendshape_sym)
        self.verticalLayout.setObjectName("verticalLayout")
        self.grp_blendshape_sym = QtGui.QGroupBox(Form_blendshape_sym)
        self.grp_blendshape_sym.setObjectName("grp_blendshape_sym")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.grp_blendshape_sym)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.grp_base_geo = QtGui.QGroupBox(self.grp_blendshape_sym)
        self.grp_base_geo.setObjectName("grp_base_geo")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.grp_base_geo)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.hlayout_base_geo = QtGui.QHBoxLayout()
        self.hlayout_base_geo.setObjectName("hlayout_base_geo")
        self.lbl_base_geo = QtGui.QLabel(self.grp_base_geo)
        self.lbl_base_geo.setObjectName("lbl_base_geo")
        self.hlayout_base_geo.addWidget(self.lbl_base_geo)
        self.txt_base_geo = QtGui.QLineEdit(self.grp_base_geo)
        self.txt_base_geo.setObjectName("txt_base_geo")
        self.hlayout_base_geo.addWidget(self.txt_base_geo)
        self.verticalLayout_3.addLayout(self.hlayout_base_geo)
        self.btn_set_base_geo = QtGui.QPushButton(self.grp_base_geo)
        self.btn_set_base_geo.setObjectName("btn_set_base_geo")
        self.verticalLayout_3.addWidget(self.btn_set_base_geo)
        self.verticalLayout_2.addWidget(self.grp_base_geo)
        self.grp_ops = QtGui.QGroupBox(self.grp_blendshape_sym)
        self.grp_ops.setObjectName("grp_ops")
        self.gridLayout = QtGui.QGridLayout(self.grp_ops)
        self.gridLayout.setObjectName("gridLayout")
        self.hlayout_tolerance = QtGui.QHBoxLayout()
        self.hlayout_tolerance.setObjectName("hlayout_tolerance")
        self.lbl_tolerance = QtGui.QLabel(self.grp_ops)
        self.lbl_tolerance.setObjectName("lbl_tolerance")
        self.hlayout_tolerance.addWidget(self.lbl_tolerance)
        self.txt_tolerance = QtGui.QDoubleSpinBox(self.grp_ops)
        self.txt_tolerance.setObjectName("txt_tolerance")
        self.hlayout_tolerance.addWidget(self.txt_tolerance)
        self.gridLayout.addLayout(self.hlayout_tolerance, 0, 0, 1, 1)
        self.btn_check_symmetry = QtGui.QPushButton(self.grp_ops)
        self.btn_check_symmetry.setObjectName("btn_check_symmetry")
        self.gridLayout.addWidget(self.btn_check_symmetry, 1, 0, 1, 1)
        self.btn_mirror_selection = QtGui.QPushButton(self.grp_ops)
        self.btn_mirror_selection.setObjectName("btn_mirror_selection")
        self.gridLayout.addWidget(self.btn_mirror_selection, 2, 0, 1, 1)
        self.btn_select_adjusted_components = QtGui.QPushButton(self.grp_ops)
        self.btn_select_adjusted_components.setObjectName("btn_select_adjusted_components")
        self.gridLayout.addWidget(self.btn_select_adjusted_components, 3, 0, 1, 1)
        self.btn_mirror_selected_components = QtGui.QPushButton(self.grp_ops)
        self.btn_mirror_selected_components.setObjectName("btn_mirror_selected_components")
        self.gridLayout.addWidget(self.btn_mirror_selected_components, 4, 0, 1, 1)
        self.btn_flip_selected_components = QtGui.QPushButton(self.grp_ops)
        self.btn_flip_selected_components.setObjectName("btn_flip_selected_components")
        self.gridLayout.addWidget(self.btn_flip_selected_components, 5, 0, 1, 1)
        self.grp_revert = QtGui.QGroupBox(self.grp_ops)
        self.grp_revert.setMinimumSize(QtCore.QSize(0, 100))
        self.grp_revert.setObjectName("grp_revert")
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.grp_revert)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.lbl_revert_amount = QtGui.QLabel(self.grp_revert)
        self.lbl_revert_amount.setObjectName("lbl_revert_amount")
        self.verticalLayout_6.addWidget(self.lbl_revert_amount)
        self.sld_revert_amount = QtGui.QSlider(self.grp_revert)
        self.sld_revert_amount.setOrientation(QtCore.Qt.Horizontal)
        self.sld_revert_amount.setObjectName("sld_revert_amount")
        self.verticalLayout_6.addWidget(self.sld_revert_amount)
        self.btn_revert = QtGui.QPushButton(self.grp_revert)
        self.btn_revert.setObjectName("btn_revert")
        self.verticalLayout_6.addWidget(self.btn_revert)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem)
        self.gridLayout.addWidget(self.grp_revert, 6, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.grp_ops)
        self.grp_options = QtGui.QGroupBox(self.grp_blendshape_sym)
        self.grp_options.setObjectName("grp_options")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.grp_options)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.hlayout_axis = QtGui.QHBoxLayout()
        self.hlayout_axis.setObjectName("hlayout_axis")
        self.lbl_axis = QtGui.QLabel(self.grp_options)
        self.lbl_axis.setObjectName("lbl_axis")
        self.hlayout_axis.addWidget(self.lbl_axis)
        self.rb_axis_YZ = QtGui.QRadioButton(self.grp_options)
        self.rb_axis_YZ.setObjectName("rb_axis_YZ")
        self.hlayout_axis.addWidget(self.rb_axis_YZ)
        self.rb_axis_XZ = QtGui.QRadioButton(self.grp_options)
        self.rb_axis_XZ.setObjectName("rb_axis_XZ")
        self.hlayout_axis.addWidget(self.rb_axis_XZ)
        self.rb_axis_XY = QtGui.QRadioButton(self.grp_options)
        self.rb_axis_XY.setObjectName("rb_axis_XY")
        self.hlayout_axis.addWidget(self.rb_axis_XY)
        self.chk_negate_axis = QtGui.QCheckBox(self.grp_options)
        self.chk_negate_axis.setObjectName("chk_negate_axis")
        self.hlayout_axis.addWidget(self.chk_negate_axis)
        self.verticalLayout_5.addLayout(self.hlayout_axis)
        self.chk_use_object_pivot_as_origin = QtGui.QCheckBox(self.grp_options)
        self.chk_use_object_pivot_as_origin.setObjectName("chk_use_object_pivot_as_origin")
        self.verticalLayout_5.addWidget(self.chk_use_object_pivot_as_origin)
        self.verticalLayout_2.addWidget(self.grp_options)
        self.verticalLayout.addWidget(self.grp_blendshape_sym)
        self.btn_close = QtGui.QPushButton(Form_blendshape_sym)
        self.btn_close.setObjectName("btn_close")
        self.verticalLayout.addWidget(self.btn_close)

        self.retranslateUi(Form_blendshape_sym)
        QtCore.QMetaObject.connectSlotsByName(Form_blendshape_sym)

    def retranslateUi(self, Form_blendshape_sym):
        Form_blendshape_sym.setWindowTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_blendshape_sym.setTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Blendshape Symmetrization", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_base_geo.setTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Base Geometry", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_base_geo.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Base Geometry", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_set_base_geo.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Set selected as base geometry", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_ops.setTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Operations", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_tolerance.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Tolerance", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_check_symmetry.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Check symmetry", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_mirror_selection.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Mirror selection", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_select_adjusted_components.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Select adjusted components", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_mirror_selected_components.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Mirror selected components", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_flip_selected_components.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Flip selected components", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_revert.setTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Revert components", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_revert_amount.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Amount", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_revert.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Revert selected components to base", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_options.setTitle(QtGui.QApplication.translate("Form_blendshape_sym", "Options", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_axis.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_YZ.setText(QtGui.QApplication.translate("Form_blendshape_sym", "YZ", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_XZ.setText(QtGui.QApplication.translate("Form_blendshape_sym", "XZ", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_XY.setText(QtGui.QApplication.translate("Form_blendshape_sym", "XY", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_axis.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_use_object_pivot_as_origin.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Use object pivot as origin", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setText(QtGui.QApplication.translate("Form_blendshape_sym", "Close", None, QtGui.QApplication.UnicodeUTF8))

