# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Programs/stk-MayaRiggingTools/scripts/rigTools/rigging/ui/control_shape_creator_ui.ui'
#
# Created: Sat Oct 10 18:37:37 2015
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(400, 311)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox_4 = QtGui.QGroupBox(Form)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.lbl_control_shape = QtGui.QLabel(self.groupBox_4)
        self.lbl_control_shape.setObjectName("lbl_control_shape")
        self.horizontalLayout.addWidget(self.lbl_control_shape)
        self.cmbBox_control_shape = QtGui.QComboBox(self.groupBox_4)
        self.cmbBox_control_shape.setObjectName("cmbBox_control_shape")
        self.horizontalLayout.addWidget(self.cmbBox_control_shape)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lbl_control_size = QtGui.QLabel(self.groupBox_4)
        self.lbl_control_size.setObjectName("lbl_control_size")
        self.horizontalLayout_2.addWidget(self.lbl_control_size)
        self.spinBox_control_size = QtGui.QDoubleSpinBox(self.groupBox_4)
        self.spinBox_control_size.setSingleStep(0.5)
        self.spinBox_control_size.setProperty("value", 1.0)
        self.spinBox_control_size.setObjectName("spinBox_control_size")
        self.horizontalLayout_2.addWidget(self.spinBox_control_size)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lbl_control_colour = QtGui.QLabel(self.groupBox_4)
        self.lbl_control_colour.setObjectName("lbl_control_colour")
        self.horizontalLayout_3.addWidget(self.lbl_control_colour)
        self.cmbBox_control_colour = QtGui.QComboBox(self.groupBox_4)
        self.cmbBox_control_colour.setObjectName("cmbBox_control_colour")
        self.horizontalLayout_3.addWidget(self.cmbBox_control_colour)
        self.swatch_color = ColorSwatch(self.groupBox_4)
        self.swatch_color.setCursor(QtCore.Qt.CrossCursor)
        self.swatch_color.setObjectName("swatch_color")
        self.horizontalLayout_3.addWidget(self.swatch_color)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.lbl_orientation = QtGui.QLabel(self.groupBox_4)
        self.lbl_orientation.setObjectName("lbl_orientation")
        self.horizontalLayout_6.addWidget(self.lbl_orientation)
        self.rb_orient_x_pos = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_x_pos.setObjectName("rb_orient_x_pos")
        self.horizontalLayout_6.addWidget(self.rb_orient_x_pos)
        self.rb_orient_x_neg = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_x_neg.setObjectName("rb_orient_x_neg")
        self.horizontalLayout_6.addWidget(self.rb_orient_x_neg)
        self.rb_orient_y_pos = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_y_pos.setObjectName("rb_orient_y_pos")
        self.horizontalLayout_6.addWidget(self.rb_orient_y_pos)
        self.rb_orient_y_neg = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_y_neg.setObjectName("rb_orient_y_neg")
        self.horizontalLayout_6.addWidget(self.rb_orient_y_neg)
        self.rb_orient_z_pos = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_z_pos.setObjectName("rb_orient_z_pos")
        self.horizontalLayout_6.addWidget(self.rb_orient_z_pos)
        self.rb_orient_z_neg = QtGui.QRadioButton(self.groupBox_4)
        self.rb_orient_z_neg.setObjectName("rb_orient_z_neg")
        self.horizontalLayout_6.addWidget(self.rb_orient_z_neg)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.line = QtGui.QFrame(self.groupBox_4)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.lbl_controls_baseName = QtGui.QLabel(self.groupBox_4)
        self.lbl_controls_baseName.setObjectName("lbl_controls_baseName")
        self.horizontalLayout_5.addWidget(self.lbl_controls_baseName)
        self.txtFld_controls_baseName = QtGui.QLineEdit(self.groupBox_4)
        self.txtFld_controls_baseName.setObjectName("txtFld_controls_baseName")
        self.horizontalLayout_5.addWidget(self.txtFld_controls_baseName)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.chkBox_control_parent = QtGui.QCheckBox(self.groupBox_4)
        self.chkBox_control_parent.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.chkBox_control_parent.setObjectName("chkBox_control_parent")
        self.horizontalLayout_4.addWidget(self.chkBox_control_parent)
        self.txtFld_control_parent = QtGui.QLineEdit(self.groupBox_4)
        self.txtFld_control_parent.setEnabled(False)
        self.txtFld_control_parent.setReadOnly(True)
        self.txtFld_control_parent.setObjectName("txtFld_control_parent")
        self.horizontalLayout_4.addWidget(self.txtFld_control_parent)
        self.btn_control_selParent = QtGui.QPushButton(self.groupBox_4)
        self.btn_control_selParent.setEnabled(False)
        self.btn_control_selParent.setObjectName("btn_control_selParent")
        self.horizontalLayout_4.addWidget(self.btn_control_selParent)
        self.chkBox_controls_chainFlag = QtGui.QCheckBox(self.groupBox_4)
        self.chkBox_controls_chainFlag.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.chkBox_controls_chainFlag.setObjectName("chkBox_controls_chainFlag")
        self.horizontalLayout_4.addWidget(self.chkBox_controls_chainFlag)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.btn_control_createControls = QtGui.QPushButton(self.groupBox_4)
        self.btn_control_createControls.setObjectName("btn_control_createControls")
        self.verticalLayout_2.addWidget(self.btn_control_createControls)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.btn_close = QtGui.QPushButton(Form)
        self.btn_close.setObjectName("btn_close")
        self.verticalLayout.addWidget(self.btn_close)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.cmbBox_control_shape, self.spinBox_control_size)
        Form.setTabOrder(self.spinBox_control_size, self.cmbBox_control_colour)
        Form.setTabOrder(self.cmbBox_control_colour, self.rb_orient_x_pos)
        Form.setTabOrder(self.rb_orient_x_pos, self.rb_orient_x_neg)
        Form.setTabOrder(self.rb_orient_x_neg, self.rb_orient_y_pos)
        Form.setTabOrder(self.rb_orient_y_pos, self.rb_orient_y_neg)
        Form.setTabOrder(self.rb_orient_y_neg, self.rb_orient_z_pos)
        Form.setTabOrder(self.rb_orient_z_pos, self.rb_orient_z_neg)
        Form.setTabOrder(self.rb_orient_z_neg, self.txtFld_controls_baseName)
        Form.setTabOrder(self.txtFld_controls_baseName, self.chkBox_control_parent)
        Form.setTabOrder(self.chkBox_control_parent, self.txtFld_control_parent)
        Form.setTabOrder(self.txtFld_control_parent, self.btn_control_selParent)
        Form.setTabOrder(self.btn_control_selParent, self.chkBox_controls_chainFlag)
        Form.setTabOrder(self.chkBox_controls_chainFlag, self.btn_control_createControls)
        Form.setTabOrder(self.btn_control_createControls, self.btn_close)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox_4.setTitle(QtGui.QApplication.translate("Form", "Create Control NURBS Curves", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_control_shape.setText(QtGui.QApplication.translate("Form", "Shape", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_shape.setToolTip(QtGui.QApplication.translate("Form", "Select a shape for the control(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_shape.setStatusTip(QtGui.QApplication.translate("Form", "Select a shape for the control(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_shape.setWhatsThis(QtGui.QApplication.translate("Form", "Select a shape for the control(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_control_size.setText(QtGui.QApplication.translate("Form", "Size", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_control_size.setToolTip(QtGui.QApplication.translate("Form", "Set the size of the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_control_size.setStatusTip(QtGui.QApplication.translate("Form", "Set the size of the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_control_size.setWhatsThis(QtGui.QApplication.translate("Form", "Set the size of the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_control_colour.setText(QtGui.QApplication.translate("Form", "Colour", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_colour.setToolTip(QtGui.QApplication.translate("Form", "Select the color for the controls to be created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_colour.setStatusTip(QtGui.QApplication.translate("Form", "Select the color for the controls to be created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_control_colour.setWhatsThis(QtGui.QApplication.translate("Form", "Select the color for the controls to be created.", None, QtGui.QApplication.UnicodeUTF8))
        self.swatch_color.setToolTip(QtGui.QApplication.translate("Form", "Current color. Click to choose custom colour.", None, QtGui.QApplication.UnicodeUTF8))
        self.swatch_color.setStatusTip(QtGui.QApplication.translate("Form", "Current color. Click to choose custom colour.", None, QtGui.QApplication.UnicodeUTF8))
        self.swatch_color.setWhatsThis(QtGui.QApplication.translate("Form", "Current color. Click to choose custom colour.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orientation.setToolTip(QtGui.QApplication.translate("Form", "Set an initial orientation for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orientation.setStatusTip(QtGui.QApplication.translate("Form", "Set an initial orientation for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orientation.setWhatsThis(QtGui.QApplication.translate("Form", "Set an initial orientation for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orientation.setText(QtGui.QApplication.translate("Form", "Orientation", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_x_pos.setText(QtGui.QApplication.translate("Form", "+X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_x_neg.setText(QtGui.QApplication.translate("Form", "-X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_y_pos.setText(QtGui.QApplication.translate("Form", "+Y", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_y_neg.setText(QtGui.QApplication.translate("Form", "-Y", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_z_pos.setText(QtGui.QApplication.translate("Form", "+Z", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_orient_z_neg.setText(QtGui.QApplication.translate("Form", "-Z", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_controls_baseName.setText(QtGui.QApplication.translate("Form", "Base Name", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_controls_baseName.setToolTip(QtGui.QApplication.translate("Form", "Set a name for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_controls_baseName.setStatusTip(QtGui.QApplication.translate("Form", "Set a name for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_controls_baseName.setWhatsThis(QtGui.QApplication.translate("Form", "Set a name for the controls created.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_control_parent.setToolTip(QtGui.QApplication.translate("Form", "Toggles whether controls created are parented to an existing object.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_control_parent.setStatusTip(QtGui.QApplication.translate("Form", "Toggles whether controls created are parented to an existing object.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_control_parent.setWhatsThis(QtGui.QApplication.translate("Form", "Toggles whether controls created are parented to an existing object.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_control_parent.setText(QtGui.QApplication.translate("Form", "Parent To", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_control_parent.setToolTip(QtGui.QApplication.translate("Form", "The current parent object selected.", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_control_parent.setStatusTip(QtGui.QApplication.translate("Form", "The current parent object selected.", None, QtGui.QApplication.UnicodeUTF8))
        self.txtFld_control_parent.setWhatsThis(QtGui.QApplication.translate("Form", "The current parent object selected.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_selParent.setToolTip(QtGui.QApplication.translate("Form", "Click to set the currently selected object as the parent.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_selParent.setStatusTip(QtGui.QApplication.translate("Form", "Click to set the currently selected object as the parent.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_selParent.setWhatsThis(QtGui.QApplication.translate("Form", "Click to set the currently selected object as the parent.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_selParent.setText(QtGui.QApplication.translate("Form", "Select", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_controls_chainFlag.setToolTip(QtGui.QApplication.translate("Form", "Toggles if the controls created will be parented to each other in a FK chain.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_controls_chainFlag.setStatusTip(QtGui.QApplication.translate("Form", "Toggles if the controls created will be parented to each other in a FK chain.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_controls_chainFlag.setWhatsThis(QtGui.QApplication.translate("Form", "Toggles if the controls created will be parented to each other in a FK chain.", None, QtGui.QApplication.UnicodeUTF8))
        self.chkBox_controls_chainFlag.setText(QtGui.QApplication.translate("Form", "Chain", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_createControls.setToolTip(QtGui.QApplication.translate("Form", "Create the controls with the given settings.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_createControls.setStatusTip(QtGui.QApplication.translate("Form", "Create the controls with the given settings.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_createControls.setWhatsThis(QtGui.QApplication.translate("Form", "Create the controls with the given settings.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_control_createControls.setText(QtGui.QApplication.translate("Form", "Create Controls", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setToolTip(QtGui.QApplication.translate("Form", "Closes this dialog.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setStatusTip(QtGui.QApplication.translate("Form", "Closes this dialog.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setWhatsThis(QtGui.QApplication.translate("Form", "Closes this dialog.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setText(QtGui.QApplication.translate("Form", "Close", None, QtGui.QApplication.UnicodeUTF8))

from rigTools.lib.ui import ColorSwatch
