# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Programs/stk-mayariggingtools/scripts/rigTools/rigging/ui/deformer_creator.ui'
#
# Created: Mon Jan 18 11:55:32 2016
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form_deformer_creator(object):
    def setupUi(self, Form_deformer_creator):
        Form_deformer_creator.setObjectName("Form_deformer_creator")
        Form_deformer_creator.resize(419, 597)
        self.verticalLayout = QtGui.QVBoxLayout(Form_deformer_creator)
        self.verticalLayout.setObjectName("verticalLayout")
        self.grp_deformer_creator = QtGui.QGroupBox(Form_deformer_creator)
        self.grp_deformer_creator.setObjectName("grp_deformer_creator")
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.grp_deformer_creator)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.grp_name = QtGui.QGroupBox(self.grp_deformer_creator)
        self.grp_name.setObjectName("grp_name")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.grp_name)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.glayour_naming = QtGui.QGridLayout()
        self.glayour_naming.setObjectName("glayour_naming")
        self.vlayout_name_prefix = QtGui.QVBoxLayout()
        self.vlayout_name_prefix.setObjectName("vlayout_name_prefix")
        self.cmbBox_prefix = QtGui.QComboBox(self.grp_name)
        self.cmbBox_prefix.setMaximumSize(QtCore.QSize(70, 16777215))
        self.cmbBox_prefix.setObjectName("cmbBox_prefix")
        self.vlayout_name_prefix.addWidget(self.cmbBox_prefix)
        self.chk_name_prefix = QtGui.QCheckBox(self.grp_name)
        self.chk_name_prefix.setObjectName("chk_name_prefix")
        self.vlayout_name_prefix.addWidget(self.chk_name_prefix)
        self.glayour_naming.addLayout(self.vlayout_name_prefix, 0, 0, 1, 1)
        self.glayout_name = QtGui.QGridLayout()
        self.glayout_name.setObjectName("glayout_name")
        self.txt_basename = QtGui.QLineEdit(self.grp_name)
        self.txt_basename.setObjectName("txt_basename")
        self.glayout_name.addWidget(self.txt_basename, 0, 0, 1, 2)
        self.lbl_separator = QtGui.QLabel(self.grp_name)
        self.lbl_separator.setObjectName("lbl_separator")
        self.glayout_name.addWidget(self.lbl_separator, 1, 0, 1, 1)
        self.cmbBox_separator = QtGui.QComboBox(self.grp_name)
        self.cmbBox_separator.setObjectName("cmbBox_separator")
        self.glayout_name.addWidget(self.cmbBox_separator, 1, 1, 1, 1)
        self.glayour_naming.addLayout(self.glayout_name, 0, 1, 1, 2)
        self.vlayout_suffix = QtGui.QVBoxLayout()
        self.vlayout_suffix.setObjectName("vlayout_suffix")
        self.cmbBox_suffix = QtGui.QComboBox(self.grp_name)
        self.cmbBox_suffix.setMaximumSize(QtCore.QSize(70, 16777215))
        self.cmbBox_suffix.setObjectName("cmbBox_suffix")
        self.vlayout_suffix.addWidget(self.cmbBox_suffix)
        self.chk_name_suffix = QtGui.QCheckBox(self.grp_name)
        self.chk_name_suffix.setObjectName("chk_name_suffix")
        self.vlayout_suffix.addWidget(self.chk_name_suffix)
        self.glayour_naming.addLayout(self.vlayout_suffix, 0, 3, 1, 1)
        self.lbl_deformer_type = QtGui.QLabel(self.grp_name)
        self.lbl_deformer_type.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lbl_deformer_type.setObjectName("lbl_deformer_type")
        self.glayour_naming.addWidget(self.lbl_deformer_type, 1, 0, 1, 1)
        self.cmbBox_deformer_type = QtGui.QComboBox(self.grp_name)
        self.cmbBox_deformer_type.setObjectName("cmbBox_deformer_type")
        self.glayour_naming.addWidget(self.cmbBox_deformer_type, 1, 1, 1, 1)
        self.chk_delete_orig_guides = QtGui.QCheckBox(self.grp_name)
        self.chk_delete_orig_guides.setObjectName("chk_delete_orig_guides")
        self.glayour_naming.addWidget(self.chk_delete_orig_guides, 1, 2, 1, 2)
        self.verticalLayout_3.addLayout(self.glayour_naming)
        self.grp_orientation = QtGui.QGroupBox(self.grp_name)
        self.grp_orientation.setObjectName("grp_orientation")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.grp_orientation)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.grp_axes = QtGui.QGroupBox(self.grp_orientation)
        self.grp_axes.setObjectName("grp_axes")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.grp_axes)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.glayout_axes_options = QtGui.QGridLayout()
        self.glayout_axes_options.setContentsMargins(-1, -1, -1, 0)
        self.glayout_axes_options.setObjectName("glayout_axes_options")
        self.chk_negate_aim_axis = QtGui.QCheckBox(self.grp_axes)
        self.chk_negate_aim_axis.setObjectName("chk_negate_aim_axis")
        self.glayout_axes_options.addWidget(self.chk_negate_aim_axis, 0, 4, 1, 1)
        self.rb_axis_up_x = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_up_x.setObjectName("rb_axis_up_x")
        self.glayout_axes_options.addWidget(self.rb_axis_up_x, 1, 1, 1, 1)
        self.rb_axis_aim_z = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_aim_z.setObjectName("rb_axis_aim_z")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_z, 0, 3, 1, 1)
        self.chk_negate_up_axis = QtGui.QCheckBox(self.grp_axes)
        self.chk_negate_up_axis.setObjectName("chk_negate_up_axis")
        self.glayout_axes_options.addWidget(self.chk_negate_up_axis, 1, 4, 1, 1)
        self.rb_axis_up_z = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_up_z.setObjectName("rb_axis_up_z")
        self.glayout_axes_options.addWidget(self.rb_axis_up_z, 1, 3, 1, 1)
        self.rb_axis_up_y = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_up_y.setObjectName("rb_axis_up_y")
        self.glayout_axes_options.addWidget(self.rb_axis_up_y, 1, 2, 1, 1)
        self.lbl_up_axis = QtGui.QLabel(self.grp_axes)
        self.lbl_up_axis.setObjectName("lbl_up_axis")
        self.glayout_axes_options.addWidget(self.lbl_up_axis, 1, 0, 1, 1)
        self.rb_axis_aim_x = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_aim_x.setObjectName("rb_axis_aim_x")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_x, 0, 1, 1, 1)
        self.rb_axis_aim_y = QtGui.QRadioButton(self.grp_axes)
        self.rb_axis_aim_y.setObjectName("rb_axis_aim_y")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_y, 0, 2, 1, 1)
        self.lbl_aim_axis = QtGui.QLabel(self.grp_axes)
        self.lbl_aim_axis.setObjectName("lbl_aim_axis")
        self.glayout_axes_options.addWidget(self.lbl_aim_axis, 0, 0, 1, 1)
        self.rb_up_axis_world_orient_z = QtGui.QRadioButton(self.grp_axes)
        self.rb_up_axis_world_orient_z.setObjectName("rb_up_axis_world_orient_z")
        self.glayout_axes_options.addWidget(self.rb_up_axis_world_orient_z, 2, 3, 1, 1)
        self.rb_up_axis_world_orient_y = QtGui.QRadioButton(self.grp_axes)
        self.rb_up_axis_world_orient_y.setObjectName("rb_up_axis_world_orient_y")
        self.glayout_axes_options.addWidget(self.rb_up_axis_world_orient_y, 2, 2, 1, 1)
        self.rb_up_axis_world_orient_x = QtGui.QRadioButton(self.grp_axes)
        self.rb_up_axis_world_orient_x.setObjectName("rb_up_axis_world_orient_x")
        self.glayout_axes_options.addWidget(self.rb_up_axis_world_orient_x, 2, 1, 1, 1)
        self.chk_negate_up_world_orient_axis = QtGui.QCheckBox(self.grp_axes)
        self.chk_negate_up_world_orient_axis.setObjectName("chk_negate_up_world_orient_axis")
        self.glayout_axes_options.addWidget(self.chk_negate_up_world_orient_axis, 2, 4, 1, 1)
        self.lbl_orient_up_axis = QtGui.QLabel(self.grp_axes)
        self.lbl_orient_up_axis.setMinimumSize(QtCore.QSize(150, 0))
        self.lbl_orient_up_axis.setTextFormat(QtCore.Qt.PlainText)
        self.lbl_orient_up_axis.setObjectName("lbl_orient_up_axis")
        self.glayout_axes_options.addWidget(self.lbl_orient_up_axis, 2, 0, 1, 1)
        self.verticalLayout_5.addLayout(self.glayout_axes_options)
        self.verticalLayout_4.addWidget(self.grp_axes)
        self.chk_orient_to_world = QtGui.QCheckBox(self.grp_orientation)
        self.chk_orient_to_world.setObjectName("chk_orient_to_world")
        self.verticalLayout_4.addWidget(self.chk_orient_to_world)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem)
        self.verticalLayout_3.addWidget(self.grp_orientation)
        self.hlayout_parenting = QtGui.QHBoxLayout()
        self.hlayout_parenting.setObjectName("hlayout_parenting")
        self.chk_parent_in_sequence = QtGui.QCheckBox(self.grp_name)
        self.chk_parent_in_sequence.setObjectName("chk_parent_in_sequence")
        self.hlayout_parenting.addWidget(self.chk_parent_in_sequence)
        self.chk_reverse_sequence = QtGui.QCheckBox(self.grp_name)
        self.chk_reverse_sequence.setObjectName("chk_reverse_sequence")
        self.hlayout_parenting.addWidget(self.chk_reverse_sequence)
        self.verticalLayout_3.addLayout(self.hlayout_parenting)
        self.hlayout_create_buttons = QtGui.QHBoxLayout()
        self.hlayout_create_buttons.setObjectName("hlayout_create_buttons")
        self.btn_rename = QtGui.QPushButton(self.grp_name)
        self.btn_rename.setObjectName("btn_rename")
        self.hlayout_create_buttons.addWidget(self.btn_rename)
        self.btn_relabel = QtGui.QPushButton(self.grp_name)
        self.btn_relabel.setObjectName("btn_relabel")
        self.hlayout_create_buttons.addWidget(self.btn_relabel)
        self.btn_reorient = QtGui.QPushButton(self.grp_name)
        self.btn_reorient.setObjectName("btn_reorient")
        self.hlayout_create_buttons.addWidget(self.btn_reorient)
        self.verticalLayout_3.addLayout(self.hlayout_create_buttons)
        self.btn_create_deformers = QtGui.QPushButton(self.grp_name)
        self.btn_create_deformers.setObjectName("btn_create_deformers")
        self.verticalLayout_3.addWidget(self.btn_create_deformers)
        self.verticalLayout_8.addWidget(self.grp_name)
        self.grp_insert = QtGui.QGroupBox(self.grp_deformer_creator)
        self.grp_insert.setObjectName("grp_insert")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.grp_insert)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.hlayout_insert_deformers = QtGui.QHBoxLayout()
        self.hlayout_insert_deformers.setObjectName("hlayout_insert_deformers")
        self.spinBox_num_of_deformers_to_insert = QtGui.QSpinBox(self.grp_insert)
        self.spinBox_num_of_deformers_to_insert.setMaximumSize(QtCore.QSize(50, 16777215))
        self.spinBox_num_of_deformers_to_insert.setObjectName("spinBox_num_of_deformers_to_insert")
        self.hlayout_insert_deformers.addWidget(self.spinBox_num_of_deformers_to_insert)
        self.btn_insert_deformers = QtGui.QPushButton(self.grp_insert)
        self.btn_insert_deformers.setObjectName("btn_insert_deformers")
        self.hlayout_insert_deformers.addWidget(self.btn_insert_deformers)
        self.verticalLayout_2.addLayout(self.hlayout_insert_deformers)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.verticalLayout_8.addWidget(self.grp_insert)
        self.grp_mirror = QtGui.QGroupBox(self.grp_deformer_creator)
        self.grp_mirror.setObjectName("grp_mirror")
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.grp_mirror)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.hlayout_mirror = QtGui.QHBoxLayout()
        self.hlayout_mirror.setObjectName("hlayout_mirror")
        self.lbl_mirror_along_axis = QtGui.QLabel(self.grp_mirror)
        self.lbl_mirror_along_axis.setObjectName("lbl_mirror_along_axis")
        self.hlayout_mirror.addWidget(self.lbl_mirror_along_axis)
        self.rb_mirror_x = QtGui.QRadioButton(self.grp_mirror)
        self.rb_mirror_x.setObjectName("rb_mirror_x")
        self.hlayout_mirror.addWidget(self.rb_mirror_x)
        self.rb_mirror_y = QtGui.QRadioButton(self.grp_mirror)
        self.rb_mirror_y.setObjectName("rb_mirror_y")
        self.hlayout_mirror.addWidget(self.rb_mirror_y)
        self.rb_mirror_z = QtGui.QRadioButton(self.grp_mirror)
        self.rb_mirror_z.setObjectName("rb_mirror_z")
        self.hlayout_mirror.addWidget(self.rb_mirror_z)
        self.verticalLayout_7.addLayout(self.hlayout_mirror)
        self.btn_create_mirrored_from_selected = QtGui.QPushButton(self.grp_mirror)
        self.btn_create_mirrored_from_selected.setObjectName("btn_create_mirrored_from_selected")
        self.verticalLayout_7.addWidget(self.btn_create_mirrored_from_selected)
        self.verticalLayout_8.addWidget(self.grp_mirror)
        self.verticalLayout.addWidget(self.grp_deformer_creator)
        self.btn_close = QtGui.QPushButton(Form_deformer_creator)
        self.btn_close.setObjectName("btn_close")
        self.verticalLayout.addWidget(self.btn_close)

        self.retranslateUi(Form_deformer_creator)
        QtCore.QMetaObject.connectSlotsByName(Form_deformer_creator)
        Form_deformer_creator.setTabOrder(self.cmbBox_prefix, self.txt_basename)
        Form_deformer_creator.setTabOrder(self.txt_basename, self.cmbBox_suffix)
        Form_deformer_creator.setTabOrder(self.cmbBox_suffix, self.chk_name_prefix)
        Form_deformer_creator.setTabOrder(self.chk_name_prefix, self.cmbBox_separator)
        Form_deformer_creator.setTabOrder(self.cmbBox_separator, self.chk_name_suffix)
        Form_deformer_creator.setTabOrder(self.chk_name_suffix, self.cmbBox_deformer_type)
        Form_deformer_creator.setTabOrder(self.cmbBox_deformer_type, self.chk_delete_orig_guides)
        Form_deformer_creator.setTabOrder(self.chk_delete_orig_guides, self.rb_axis_aim_x)
        Form_deformer_creator.setTabOrder(self.rb_axis_aim_x, self.rb_axis_aim_y)
        Form_deformer_creator.setTabOrder(self.rb_axis_aim_y, self.rb_axis_aim_z)
        Form_deformer_creator.setTabOrder(self.rb_axis_aim_z, self.chk_negate_aim_axis)
        Form_deformer_creator.setTabOrder(self.chk_negate_aim_axis, self.rb_axis_up_x)
        Form_deformer_creator.setTabOrder(self.rb_axis_up_x, self.rb_axis_up_y)
        Form_deformer_creator.setTabOrder(self.rb_axis_up_y, self.rb_axis_up_z)
        Form_deformer_creator.setTabOrder(self.rb_axis_up_z, self.chk_negate_up_axis)
        Form_deformer_creator.setTabOrder(self.chk_negate_up_axis, self.rb_up_axis_world_orient_x)
        Form_deformer_creator.setTabOrder(self.rb_up_axis_world_orient_x, self.rb_up_axis_world_orient_y)
        Form_deformer_creator.setTabOrder(self.rb_up_axis_world_orient_y, self.rb_up_axis_world_orient_z)
        Form_deformer_creator.setTabOrder(self.rb_up_axis_world_orient_z, self.chk_negate_up_world_orient_axis)
        Form_deformer_creator.setTabOrder(self.chk_negate_up_world_orient_axis, self.chk_orient_to_world)
        Form_deformer_creator.setTabOrder(self.chk_orient_to_world, self.chk_parent_in_sequence)
        Form_deformer_creator.setTabOrder(self.chk_parent_in_sequence, self.chk_reverse_sequence)
        Form_deformer_creator.setTabOrder(self.chk_reverse_sequence, self.btn_rename)
        Form_deformer_creator.setTabOrder(self.btn_rename, self.btn_relabel)
        Form_deformer_creator.setTabOrder(self.btn_relabel, self.btn_reorient)
        Form_deformer_creator.setTabOrder(self.btn_reorient, self.btn_create_deformers)
        Form_deformer_creator.setTabOrder(self.btn_create_deformers, self.spinBox_num_of_deformers_to_insert)
        Form_deformer_creator.setTabOrder(self.spinBox_num_of_deformers_to_insert, self.btn_insert_deformers)
        Form_deformer_creator.setTabOrder(self.btn_insert_deformers, self.rb_mirror_x)
        Form_deformer_creator.setTabOrder(self.rb_mirror_x, self.rb_mirror_y)
        Form_deformer_creator.setTabOrder(self.rb_mirror_y, self.rb_mirror_z)
        Form_deformer_creator.setTabOrder(self.rb_mirror_z, self.btn_create_mirrored_from_selected)
        Form_deformer_creator.setTabOrder(self.btn_create_mirrored_from_selected, self.btn_close)

    def retranslateUi(self, Form_deformer_creator):
        Form_deformer_creator.setWindowTitle(QtGui.QApplication.translate("Form_deformer_creator", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_deformer_creator.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Create Deformers", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_name.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Name", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_prefix.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a prefix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_prefix.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a prefix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_prefix.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Select a prefix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_prefix.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a prefix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_prefix.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a prefix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_prefix.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a prefix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_prefix.setText(QtGui.QApplication.translate("Form_deformer_creator", "Prefix", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_basename.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Enter a base name for the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_basename.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Enter a base name for the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_basename.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Enter a base name for the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_separator.setText(QtGui.QApplication.translate("Form_deformer_creator", "Separator", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a separator for the deformer(s) names.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a separator for the deformer(s) names.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Select a separator for the deformer(s) names.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_suffix.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a suffix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_suffix.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Select a suffix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_suffix.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Select a suffix for the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_suffix.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a suffix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_suffix.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a suffix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_suffix.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Toggles using a suffix for the deformer names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_name_suffix.setText(QtGui.QApplication.translate("Form_deformer_creator", "Suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_deformer_type.setText(QtGui.QApplication.translate("Form_deformer_creator", "Deformer Type", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_deformer_type.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Select the type of deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_deformer_type.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Select the type of deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_deformer_type.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Select the type of deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_orig_guides.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the original guide objects will be deleted on deformer(s) creation.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_orig_guides.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the original guide objects will be deleted on deformer(s) creation.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_orig_guides.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the original guide objects will be deleted on deformer(s) creation.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_delete_orig_guides.setText(QtGui.QApplication.translate("Form_deformer_creator", "Delete original guides", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_orientation.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Orientation", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_axes.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Axes", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_aim_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_x.setText(QtGui.QApplication.translate("Form_deformer_creator", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_z.setText(QtGui.QApplication.translate("Form_deformer_creator", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_up_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_z.setText(QtGui.QApplication.translate("Form_deformer_creator", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_y.setText(QtGui.QApplication.translate("Form_deformer_creator", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the up axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the up axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Set the up axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Up Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_x.setText(QtGui.QApplication.translate("Form_deformer_creator", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_y.setText(QtGui.QApplication.translate("Form_deformer_creator", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the aim axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the aim axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Set the aim axis of the deformer(s) created.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Aim Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_up_axis_world_orient_z.setText(QtGui.QApplication.translate("Form_deformer_creator", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_up_axis_world_orient_y.setText(QtGui.QApplication.translate("Form_deformer_creator", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_up_axis_world_orient_x.setText(QtGui.QApplication.translate("Form_deformer_creator", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_up_world_orient_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orient_up_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the axis where the Up Axis is aligned against.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orient_up_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Set the axis where the Up Axis is aligned against.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orient_up_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Set the axis where the Up Axis is aligned against.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_orient_up_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Orient Up Axis to World", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_orient_to_world.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the newly created deformers are aligned to the scene.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_orient_to_world.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the newly created deformers are aligned to the scene.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_orient_to_world.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Toggles if the newly created deformers are aligned to the scene.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_orient_to_world.setText(QtGui.QApplication.translate("Form_deformer_creator", "Orient deformers to world", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_parent_in_sequence.setText(QtGui.QApplication.translate("Form_deformer_creator", "Parent in sequence", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_reverse_sequence.setText(QtGui.QApplication.translate("Form_deformer_creator", "Reverse", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Renames the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Renames the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Renames the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setText(QtGui.QApplication.translate("Form_deformer_creator", "Rename", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_relabel.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Re-labels the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_relabel.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Re-labels the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_relabel.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Re-labels the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_relabel.setText(QtGui.QApplication.translate("Form_deformer_creator", "Re-label", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Re-orients the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Re-orients the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Re-orients the selected deformer(s) according to the settings above.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setText(QtGui.QApplication.translate("Form_deformer_creator", "Re-orient", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_deformers.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Create deformer(s) from the selected guide objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_deformers.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Create deformer(s) from the selected guide objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_deformers.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Create deformer(s) from the selected guide objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_deformers.setText(QtGui.QApplication.translate("Form_deformer_creator", "Create from selected guides", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_insert.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Insert Deformers", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_num_of_deformers_to_insert.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Number of deformer(s) that will be inserted.", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_num_of_deformers_to_insert.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Number of deformer(s) that will be inserted.", None, QtGui.QApplication.UnicodeUTF8))
        self.spinBox_num_of_deformers_to_insert.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Number of deformer(s) that will be inserted.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_insert_deformers.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Inserts specified number of deformer(s) between selected existing deformers.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_insert_deformers.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Inserts specified number of deformer(s) between selected existing deformers.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_insert_deformers.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Inserts specified number of deformer(s) between selected existing deformers.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_insert_deformers.setText(QtGui.QApplication.translate("Form_deformer_creator", "Insert", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_mirror.setTitle(QtGui.QApplication.translate("Form_deformer_creator", "Mirror", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_mirror_along_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Choose the axis to mirror the deformers on.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_mirror_along_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Choose the axis to mirror the deformers on.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_mirror_along_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Choose the axis to mirror the deformers on.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_mirror_along_axis.setText(QtGui.QApplication.translate("Form_deformer_creator", "Mirror along axis", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_mirror_x.setText(QtGui.QApplication.translate("Form_deformer_creator", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_mirror_y.setText(QtGui.QApplication.translate("Form_deformer_creator", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_mirror_z.setText(QtGui.QApplication.translate("Form_deformer_creator", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_mirrored_from_selected.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Mirror the selected deformer(s) across the specified axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_mirrored_from_selected.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Mirror the selected deformer(s) across the specified axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_mirrored_from_selected.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Mirror the selected deformer(s) across the specified axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_create_mirrored_from_selected.setText(QtGui.QApplication.translate("Form_deformer_creator", "Create mirrored from selected", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setToolTip(QtGui.QApplication.translate("Form_deformer_creator", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setStatusTip(QtGui.QApplication.translate("Form_deformer_creator", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setWhatsThis(QtGui.QApplication.translate("Form_deformer_creator", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setText(QtGui.QApplication.translate("Form_deformer_creator", "Close", None, QtGui.QApplication.UnicodeUTF8))

