# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'F:/Programs/stk-mayariggingtools/scripts/rigTools/rigging/ui/deformer_orienter.ui'
#
# Created: Wed Oct 21 18:01:00 2015
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form_deformer_orienter(object):
    def setupUi(self, Form_deformer_orienter):
        Form_deformer_orienter.setObjectName("Form_deformer_orienter")
        Form_deformer_orienter.resize(361, 393)
        self.verticalLayout = QtGui.QVBoxLayout(Form_deformer_orienter)
        self.verticalLayout.setObjectName("verticalLayout")
        self.grp_orient = QtGui.QGroupBox(Form_deformer_orienter)
        self.grp_orient.setObjectName("grp_orient")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.grp_orient)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.hlayout_axes = QtGui.QHBoxLayout()
        self.hlayout_axes.setObjectName("hlayout_axes")
        self.btn_show_axes = QtGui.QPushButton(self.grp_orient)
        self.btn_show_axes.setObjectName("btn_show_axes")
        self.hlayout_axes.addWidget(self.btn_show_axes)
        self.btn_hide_axes = QtGui.QPushButton(self.grp_orient)
        self.btn_hide_axes.setObjectName("btn_hide_axes")
        self.hlayout_axes.addWidget(self.btn_hide_axes)
        self.verticalLayout_2.addLayout(self.hlayout_axes)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btn_show_labels = QtGui.QPushButton(self.grp_orient)
        self.btn_show_labels.setObjectName("btn_show_labels")
        self.horizontalLayout.addWidget(self.btn_show_labels)
        self.btn_hide_labels = QtGui.QPushButton(self.grp_orient)
        self.btn_hide_labels.setObjectName("btn_hide_labels")
        self.horizontalLayout.addWidget(self.btn_hide_labels)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.glayout_axes_options = QtGui.QGridLayout()
        self.glayout_axes_options.setObjectName("glayout_axes_options")
        self.chk_negate_aim_axis = QtGui.QCheckBox(self.grp_orient)
        self.chk_negate_aim_axis.setObjectName("chk_negate_aim_axis")
        self.glayout_axes_options.addWidget(self.chk_negate_aim_axis, 0, 4, 1, 1)
        self.rb_axis_up_x = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_up_x.setObjectName("rb_axis_up_x")
        self.glayout_axes_options.addWidget(self.rb_axis_up_x, 1, 1, 1, 1)
        self.rb_axis_aim_z = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_aim_z.setObjectName("rb_axis_aim_z")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_z, 0, 3, 1, 1)
        self.chk_negate_up_axis = QtGui.QCheckBox(self.grp_orient)
        self.chk_negate_up_axis.setObjectName("chk_negate_up_axis")
        self.glayout_axes_options.addWidget(self.chk_negate_up_axis, 1, 4, 1, 1)
        self.rb_axis_up_z = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_up_z.setObjectName("rb_axis_up_z")
        self.glayout_axes_options.addWidget(self.rb_axis_up_z, 1, 3, 1, 1)
        self.rb_axis_up_y = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_up_y.setObjectName("rb_axis_up_y")
        self.glayout_axes_options.addWidget(self.rb_axis_up_y, 1, 2, 1, 1)
        self.lbl_up_axis = QtGui.QLabel(self.grp_orient)
        self.lbl_up_axis.setObjectName("lbl_up_axis")
        self.glayout_axes_options.addWidget(self.lbl_up_axis, 1, 0, 1, 1)
        self.rb_axis_aim_x = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_aim_x.setObjectName("rb_axis_aim_x")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_x, 0, 1, 1, 1)
        self.rb_axis_aim_y = QtGui.QRadioButton(self.grp_orient)
        self.rb_axis_aim_y.setObjectName("rb_axis_aim_y")
        self.glayout_axes_options.addWidget(self.rb_axis_aim_y, 0, 2, 1, 1)
        self.lbl_aim_axis = QtGui.QLabel(self.grp_orient)
        self.lbl_aim_axis.setObjectName("lbl_aim_axis")
        self.glayout_axes_options.addWidget(self.lbl_aim_axis, 0, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.glayout_axes_options)
        self.hlayout_world_up = QtGui.QHBoxLayout()
        self.hlayout_world_up.setObjectName("hlayout_world_up")
        self.lbl_world_up_axis = QtGui.QLabel(self.grp_orient)
        self.lbl_world_up_axis.setObjectName("lbl_world_up_axis")
        self.hlayout_world_up.addWidget(self.lbl_world_up_axis)
        self.txt_world_up_axis_x = QtGui.QDoubleSpinBox(self.grp_orient)
        self.txt_world_up_axis_x.setObjectName("txt_world_up_axis_x")
        self.hlayout_world_up.addWidget(self.txt_world_up_axis_x)
        self.txt_world_up_axis_y = QtGui.QDoubleSpinBox(self.grp_orient)
        self.txt_world_up_axis_y.setObjectName("txt_world_up_axis_y")
        self.hlayout_world_up.addWidget(self.txt_world_up_axis_y)
        self.txt_world_up_axis_z = QtGui.QDoubleSpinBox(self.grp_orient)
        self.txt_world_up_axis_z.setObjectName("txt_world_up_axis_z")
        self.hlayout_world_up.addWidget(self.txt_world_up_axis_z)
        self.verticalLayout_2.addLayout(self.hlayout_world_up)
        self.hlayout_world_up_axis = QtGui.QHBoxLayout()
        self.hlayout_world_up_axis.setObjectName("hlayout_world_up_axis")
        self.btn_world_up_x = QtGui.QPushButton(self.grp_orient)
        self.btn_world_up_x.setObjectName("btn_world_up_x")
        self.hlayout_world_up_axis.addWidget(self.btn_world_up_x)
        self.btn_world_up_y = QtGui.QPushButton(self.grp_orient)
        self.btn_world_up_y.setObjectName("btn_world_up_y")
        self.hlayout_world_up_axis.addWidget(self.btn_world_up_y)
        self.btn_world_up_z = QtGui.QPushButton(self.grp_orient)
        self.btn_world_up_z.setObjectName("btn_world_up_z")
        self.hlayout_world_up_axis.addWidget(self.btn_world_up_z)
        self.chk_auto_guess_world_up_axis = QtGui.QCheckBox(self.grp_orient)
        self.chk_auto_guess_world_up_axis.setObjectName("chk_auto_guess_world_up_axis")
        self.hlayout_world_up_axis.addWidget(self.chk_auto_guess_world_up_axis)
        self.verticalLayout_2.addLayout(self.hlayout_world_up_axis)
        self.btn_reorient = QtGui.QPushButton(self.grp_orient)
        self.btn_reorient.setObjectName("btn_reorient")
        self.verticalLayout_2.addWidget(self.btn_reorient)
        self.grp_tweak = QtGui.QGroupBox(self.grp_orient)
        self.grp_tweak.setObjectName("grp_tweak")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.grp_tweak)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.hlayout_degrees = QtGui.QHBoxLayout()
        self.hlayout_degrees.setObjectName("hlayout_degrees")
        self.lbl_degrees = QtGui.QLabel(self.grp_tweak)
        self.lbl_degrees.setObjectName("lbl_degrees")
        self.hlayout_degrees.addWidget(self.lbl_degrees)
        self.txt_tweak_degrees = QtGui.QDoubleSpinBox(self.grp_tweak)
        self.txt_tweak_degrees.setObjectName("txt_tweak_degrees")
        self.hlayout_degrees.addWidget(self.txt_tweak_degrees)
        self.rb_tweak_axis_x = QtGui.QRadioButton(self.grp_tweak)
        self.rb_tweak_axis_x.setObjectName("rb_tweak_axis_x")
        self.hlayout_degrees.addWidget(self.rb_tweak_axis_x)
        self.rb_tweak_axis_y = QtGui.QRadioButton(self.grp_tweak)
        self.rb_tweak_axis_y.setObjectName("rb_tweak_axis_y")
        self.hlayout_degrees.addWidget(self.rb_tweak_axis_y)
        self.rb_tweak_axis_z = QtGui.QRadioButton(self.grp_tweak)
        self.rb_tweak_axis_z.setObjectName("rb_tweak_axis_z")
        self.hlayout_degrees.addWidget(self.rb_tweak_axis_z)
        self.verticalLayout_5.addLayout(self.hlayout_degrees)
        self.btn_tweak_axis = QtGui.QPushButton(self.grp_tweak)
        self.btn_tweak_axis.setObjectName("btn_tweak_axis")
        self.verticalLayout_5.addWidget(self.btn_tweak_axis)
        self.verticalLayout_2.addWidget(self.grp_tweak)
        self.verticalLayout.addWidget(self.grp_orient)
        self.btn_close = QtGui.QPushButton(Form_deformer_orienter)
        self.btn_close.setObjectName("btn_close")
        self.verticalLayout.addWidget(self.btn_close)

        self.retranslateUi(Form_deformer_orienter)
        QtCore.QMetaObject.connectSlotsByName(Form_deformer_orienter)
        Form_deformer_orienter.setTabOrder(self.btn_show_axes, self.btn_hide_axes)
        Form_deformer_orienter.setTabOrder(self.btn_hide_axes, self.rb_axis_aim_x)
        Form_deformer_orienter.setTabOrder(self.rb_axis_aim_x, self.rb_axis_aim_y)
        Form_deformer_orienter.setTabOrder(self.rb_axis_aim_y, self.rb_axis_aim_z)
        Form_deformer_orienter.setTabOrder(self.rb_axis_aim_z, self.chk_negate_aim_axis)
        Form_deformer_orienter.setTabOrder(self.chk_negate_aim_axis, self.rb_axis_up_x)
        Form_deformer_orienter.setTabOrder(self.rb_axis_up_x, self.rb_axis_up_y)
        Form_deformer_orienter.setTabOrder(self.rb_axis_up_y, self.rb_axis_up_z)
        Form_deformer_orienter.setTabOrder(self.rb_axis_up_z, self.chk_negate_up_axis)
        Form_deformer_orienter.setTabOrder(self.chk_negate_up_axis, self.txt_world_up_axis_x)
        Form_deformer_orienter.setTabOrder(self.txt_world_up_axis_x, self.txt_world_up_axis_y)
        Form_deformer_orienter.setTabOrder(self.txt_world_up_axis_y, self.txt_world_up_axis_z)
        Form_deformer_orienter.setTabOrder(self.txt_world_up_axis_z, self.btn_world_up_x)
        Form_deformer_orienter.setTabOrder(self.btn_world_up_x, self.btn_world_up_y)
        Form_deformer_orienter.setTabOrder(self.btn_world_up_y, self.btn_world_up_z)
        Form_deformer_orienter.setTabOrder(self.btn_world_up_z, self.chk_auto_guess_world_up_axis)
        Form_deformer_orienter.setTabOrder(self.chk_auto_guess_world_up_axis, self.btn_reorient)
        Form_deformer_orienter.setTabOrder(self.btn_reorient, self.txt_tweak_degrees)
        Form_deformer_orienter.setTabOrder(self.txt_tweak_degrees, self.rb_tweak_axis_x)
        Form_deformer_orienter.setTabOrder(self.rb_tweak_axis_x, self.rb_tweak_axis_y)
        Form_deformer_orienter.setTabOrder(self.rb_tweak_axis_y, self.rb_tweak_axis_z)
        Form_deformer_orienter.setTabOrder(self.rb_tweak_axis_z, self.btn_tweak_axis)
        Form_deformer_orienter.setTabOrder(self.btn_tweak_axis, self.btn_close)

    def retranslateUi(self, Form_deformer_orienter):
        Form_deformer_orienter.setWindowTitle(QtGui.QApplication.translate("Form_deformer_orienter", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_orient.setTitle(QtGui.QApplication.translate("Form_deformer_orienter", "Edit Deformers", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_show_axes.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Shows the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_show_axes.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Shows the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_show_axes.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Shows the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_show_axes.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Toggle Axes", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_hide_axes.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Hides the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_hide_axes.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Hides the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_hide_axes.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Hides the selected object(s) local axes.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_hide_axes.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Hide Axes", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_show_labels.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Toggle Labels", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_hide_labels.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Hide Labels", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_aim_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_x.setText(QtGui.QApplication.translate("Form_deformer_orienter", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_z.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_negate_up_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Negate", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_z.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_up_y.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Select the up axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Select the up axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Select the up axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_up_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Up Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_x.setText(QtGui.QApplication.translate("Form_deformer_orienter", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_axis_aim_y.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Select the aim axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Select the aim axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Select the aim axis of the deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_aim_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Aim Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_world_up_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Define the world up axis to act as a reference.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_world_up_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Define the world up axis to act as a reference.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_world_up_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Define the world up axis to act as a reference.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_world_up_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "World Up Axis", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_x.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the X-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_x.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the X-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_x.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the X-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_y.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Y-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_y.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Y-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_y.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Y-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_z.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Z-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_z.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Z-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_world_up_axis_z.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Enter the Z-axis value.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_x.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the X-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_x.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the X-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_x.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Set the X-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_x.setText(QtGui.QApplication.translate("Form_deformer_orienter", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_y.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Y-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_y.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Y-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_y.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Y-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_y.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_z.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Z-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_z.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Z-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_z.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Set the Z-axis to be the world-up-axis.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_world_up_z.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_auto_guess_world_up_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Toggles guessing the world up-axis automatically.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_auto_guess_world_up_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Toggles guessing the world up-axis automatically.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_auto_guess_world_up_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Toggles guessing the world up-axis automatically.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_auto_guess_world_up_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Auto-guess", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Re-orients the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Re-orients the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Re-orients the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_reorient.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Re-orient selected", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_tweak.setTitle(QtGui.QApplication.translate("Form_deformer_orienter", "Tweak Orientation", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_degrees.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Tweaks the rotation axis of the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_degrees.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Tweaks the rotation axis of the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_degrees.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Tweaks the rotation axis of the selected deformer(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_degrees.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Degrees", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_tweak_degrees.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify rotation tweak amount in degrees.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_tweak_degrees.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify rotation tweak amount in degrees.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_tweak_degrees.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Specify rotation tweak amount in degrees.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_x.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify X-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_x.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify X-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_x.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Specify X-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_x.setText(QtGui.QApplication.translate("Form_deformer_orienter", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_y.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Y-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_y.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Y-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_y.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Y-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_y.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Y", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_z.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Z-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_z.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Z-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_z.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Specify Z-axis for applying rotation axis adjustment.", None, QtGui.QApplication.UnicodeUTF8))
        self.rb_tweak_axis_z.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Z", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tweak_axis.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Apply rotation axis tweak.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tweak_axis.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Apply rotation axis tweak.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tweak_axis.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Apply rotation axis tweak.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_tweak_axis.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Tweak axis on selected", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setToolTip(QtGui.QApplication.translate("Form_deformer_orienter", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setStatusTip(QtGui.QApplication.translate("Form_deformer_orienter", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setWhatsThis(QtGui.QApplication.translate("Form_deformer_orienter", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setText(QtGui.QApplication.translate("Form_deformer_orienter", "Close", None, QtGui.QApplication.UnicodeUTF8))

