# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'F:/Programs/stk-mayariggingtools/scripts/rigTools/rigging/ui/rename_nodes_ui.ui'
#
# Created: Tue Oct 13 10:17:24 2015
#      by: pyside-uic 0.2.14 running on PySide 1.2.0
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(377, 397)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.grp_affix = QtGui.QGroupBox(Form)
        self.grp_affix.setObjectName("grp_affix")
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.grp_affix)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.vlayout_affixing = QtGui.QVBoxLayout()
        self.vlayout_affixing.setObjectName("vlayout_affixing")
        self.glayout_affixing = QtGui.QGridLayout()
        self.glayout_affixing.setObjectName("glayout_affixing")
        self.cmbBox_rename_prefix = QtGui.QComboBox(self.grp_affix)
        self.cmbBox_rename_prefix.setObjectName("cmbBox_rename_prefix")
        self.glayout_affixing.addWidget(self.cmbBox_rename_prefix, 0, 0, 1, 1)
        self.txt_affix = QtGui.QLineEdit(self.grp_affix)
        self.txt_affix.setObjectName("txt_affix")
        self.glayout_affixing.addWidget(self.txt_affix, 0, 1, 1, 1)
        self.cmbBox_rename_suffix = QtGui.QComboBox(self.grp_affix)
        self.cmbBox_rename_suffix.setObjectName("cmbBox_rename_suffix")
        self.glayout_affixing.addWidget(self.cmbBox_rename_suffix, 0, 2, 1, 1)
        self.chk_add_prefix = QtGui.QCheckBox(self.grp_affix)
        self.chk_add_prefix.setObjectName("chk_add_prefix")
        self.glayout_affixing.addWidget(self.chk_add_prefix, 1, 0, 1, 1)
        self.hlayout_separator = QtGui.QHBoxLayout()
        self.hlayout_separator.setObjectName("hlayout_separator")
        self.lbl_separator = QtGui.QLabel(self.grp_affix)
        self.lbl_separator.setMaximumSize(QtCore.QSize(60, 16777215))
        self.lbl_separator.setObjectName("lbl_separator")
        self.hlayout_separator.addWidget(self.lbl_separator)
        self.cmbBox_separator = QtGui.QComboBox(self.grp_affix)
        self.cmbBox_separator.setObjectName("cmbBox_separator")
        self.hlayout_separator.addWidget(self.cmbBox_separator)
        self.glayout_affixing.addLayout(self.hlayout_separator, 1, 1, 1, 1)
        self.chk_add_suffix = QtGui.QCheckBox(self.grp_affix)
        self.chk_add_suffix.setObjectName("chk_add_suffix")
        self.glayout_affixing.addWidget(self.chk_add_suffix, 1, 2, 1, 1)
        self.vlayout_affixing.addLayout(self.glayout_affixing)
        self.btn_rename = QtGui.QPushButton(self.grp_affix)
        self.btn_rename.setObjectName("btn_rename")
        self.vlayout_affixing.addWidget(self.btn_rename)
        self.verticalLayout_5.addLayout(self.vlayout_affixing)
        self.verticalLayout.addWidget(self.grp_affix)
        self.grp_search_replace = QtGui.QGroupBox(Form)
        self.grp_search_replace.setObjectName("grp_search_replace")
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.grp_search_replace)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.vlayout_find_replace = QtGui.QVBoxLayout()
        self.vlayout_find_replace.setObjectName("vlayout_find_replace")
        self.glayout_find_replace = QtGui.QGridLayout()
        self.glayout_find_replace.setObjectName("glayout_find_replace")
        self.txt_replace = QtGui.QLineEdit(self.grp_search_replace)
        self.txt_replace.setObjectName("txt_replace")
        self.glayout_find_replace.addWidget(self.txt_replace, 1, 1, 1, 1)
        self.lbl_replace = QtGui.QLabel(self.grp_search_replace)
        self.lbl_replace.setObjectName("lbl_replace")
        self.glayout_find_replace.addWidget(self.lbl_replace, 1, 0, 1, 1)
        self.lbl_find = QtGui.QLabel(self.grp_search_replace)
        self.lbl_find.setObjectName("lbl_find")
        self.glayout_find_replace.addWidget(self.lbl_find, 0, 0, 1, 1)
        self.txt_find = QtGui.QLineEdit(self.grp_search_replace)
        self.txt_find.setObjectName("txt_find")
        self.glayout_find_replace.addWidget(self.txt_find, 0, 1, 1, 1)
        self.chk_is_regex = QtGui.QCheckBox(self.grp_search_replace)
        self.chk_is_regex.setObjectName("chk_is_regex")
        self.glayout_find_replace.addWidget(self.chk_is_regex, 0, 2, 1, 1)
        self.vlayout_find_replace.addLayout(self.glayout_find_replace)
        self.btn_replace_text = QtGui.QPushButton(self.grp_search_replace)
        self.btn_replace_text.setObjectName("btn_replace_text")
        self.vlayout_find_replace.addWidget(self.btn_replace_text)
        self.verticalLayout_3.addLayout(self.vlayout_find_replace)
        self.verticalLayout.addWidget(self.grp_search_replace)
        self.grp_increment = QtGui.QGroupBox(Form)
        self.grp_increment.setObjectName("grp_increment")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.grp_increment)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.hlayout_numbering = QtGui.QHBoxLayout()
        self.hlayout_numbering.setObjectName("hlayout_numbering")
        self.lbl_numbering = QtGui.QLabel(self.grp_increment)
        self.lbl_numbering.setObjectName("lbl_numbering")
        self.hlayout_numbering.addWidget(self.lbl_numbering)
        self.txt_numbering = QtGui.QLineEdit(self.grp_increment)
        self.txt_numbering.setObjectName("txt_numbering")
        self.hlayout_numbering.addWidget(self.txt_numbering)
        self.cmbBox_numbering_affix_type = QtGui.QComboBox(self.grp_increment)
        self.cmbBox_numbering_affix_type.setObjectName("cmbBox_numbering_affix_type")
        self.hlayout_numbering.addWidget(self.cmbBox_numbering_affix_type)
        self.verticalLayout_2.addLayout(self.hlayout_numbering)
        self.hlayout_sort_options = QtGui.QHBoxLayout()
        self.hlayout_sort_options.setObjectName("hlayout_sort_options")
        self.lbl_start_from = QtGui.QLabel(self.grp_increment)
        self.lbl_start_from.setObjectName("lbl_start_from")
        self.hlayout_sort_options.addWidget(self.lbl_start_from)
        self.txt_number_start = QtGui.QSpinBox(self.grp_increment)
        self.txt_number_start.setObjectName("txt_number_start")
        self.hlayout_sort_options.addWidget(self.txt_number_start)
        self.chk_numbering_sort_names = QtGui.QCheckBox(self.grp_increment)
        self.chk_numbering_sort_names.setObjectName("chk_numbering_sort_names")
        self.hlayout_sort_options.addWidget(self.chk_numbering_sort_names)
        self.chk_numbering_reverse_sort = QtGui.QCheckBox(self.grp_increment)
        self.chk_numbering_reverse_sort.setObjectName("chk_numbering_reverse_sort")
        self.hlayout_sort_options.addWidget(self.chk_numbering_reverse_sort)
        self.verticalLayout_2.addLayout(self.hlayout_sort_options)
        self.btn_number_items = QtGui.QPushButton(self.grp_increment)
        self.btn_number_items.setObjectName("btn_number_items")
        self.verticalLayout_2.addWidget(self.btn_number_items)
        self.verticalLayout.addWidget(self.grp_increment)
        self.btn_close = QtGui.QPushButton(Form)
        self.btn_close.setObjectName("btn_close")
        self.verticalLayout.addWidget(self.btn_close)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.cmbBox_rename_prefix, self.txt_affix)
        Form.setTabOrder(self.txt_affix, self.cmbBox_rename_suffix)
        Form.setTabOrder(self.cmbBox_rename_suffix, self.chk_add_prefix)
        Form.setTabOrder(self.chk_add_prefix, self.cmbBox_separator)
        Form.setTabOrder(self.cmbBox_separator, self.chk_add_suffix)
        Form.setTabOrder(self.chk_add_suffix, self.btn_rename)
        Form.setTabOrder(self.btn_rename, self.txt_find)
        Form.setTabOrder(self.txt_find, self.chk_is_regex)
        Form.setTabOrder(self.chk_is_regex, self.txt_replace)
        Form.setTabOrder(self.txt_replace, self.btn_replace_text)
        Form.setTabOrder(self.btn_replace_text, self.txt_numbering)
        Form.setTabOrder(self.txt_numbering, self.cmbBox_numbering_affix_type)
        Form.setTabOrder(self.cmbBox_numbering_affix_type, self.txt_number_start)
        Form.setTabOrder(self.txt_number_start, self.chk_numbering_sort_names)
        Form.setTabOrder(self.chk_numbering_sort_names, self.chk_numbering_reverse_sort)
        Form.setTabOrder(self.chk_numbering_reverse_sort, self.btn_number_items)
        Form.setTabOrder(self.btn_number_items, self.btn_close)

    def retranslateUi(self, Form):
        Form.setWindowTitle(QtGui.QApplication.translate("Form", "Form", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_affix.setTitle(QtGui.QApplication.translate("Form", "Prefix/Suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_prefix.setToolTip(QtGui.QApplication.translate("Form", "Select a prefix for the new name", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_prefix.setStatusTip(QtGui.QApplication.translate("Form", "Select a prefix for the new name", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_prefix.setWhatsThis(QtGui.QApplication.translate("Form", "Select a prefix for the new name", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_affix.setToolTip(QtGui.QApplication.translate("Form", "Enter the base name", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_affix.setStatusTip(QtGui.QApplication.translate("Form", "Enter the base name", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_affix.setWhatsThis(QtGui.QApplication.translate("Form", "Enter the base name", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_suffix.setToolTip(QtGui.QApplication.translate("Form", "Choose a suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_suffix.setStatusTip(QtGui.QApplication.translate("Form", "Choose a suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_rename_suffix.setWhatsThis(QtGui.QApplication.translate("Form", "Choose a suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_prefix.setToolTip(QtGui.QApplication.translate("Form", "Toggles adding a prefix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_prefix.setStatusTip(QtGui.QApplication.translate("Form", "Toggles adding a prefix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_prefix.setWhatsThis(QtGui.QApplication.translate("Form", "Toggles adding a prefix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_prefix.setText(QtGui.QApplication.translate("Form", "Prefix", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_separator.setText(QtGui.QApplication.translate("Form", "Separator", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setToolTip(QtGui.QApplication.translate("Form", "Choose a separator to use between pre/suffixes.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setStatusTip(QtGui.QApplication.translate("Form", "Choose a separator to use between pre/suffixes.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_separator.setWhatsThis(QtGui.QApplication.translate("Form", "Choose a separator to use between pre/suffixes.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_suffix.setToolTip(QtGui.QApplication.translate("Form", "Toggles adding a suffix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_suffix.setStatusTip(QtGui.QApplication.translate("Form", "Toggles adding a suffix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_suffix.setWhatsThis(QtGui.QApplication.translate("Form", "Toggles adding a suffix to the new name.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_add_suffix.setText(QtGui.QApplication.translate("Form", "Suffix", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setToolTip(QtGui.QApplication.translate("Form", "Renames the selected objects according to the format specified.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setStatusTip(QtGui.QApplication.translate("Form", "Renames the selected objects according to the format specified.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setWhatsThis(QtGui.QApplication.translate("Form", "Renames the selected objects according to the format specified.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_rename.setText(QtGui.QApplication.translate("Form", "Rename", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_search_replace.setTitle(QtGui.QApplication.translate("Form", "Find/Replace", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_replace.setToolTip(QtGui.QApplication.translate("Form", "Enter text to replace for in search result(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_replace.setStatusTip(QtGui.QApplication.translate("Form", "Enter text to replace for in search result(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_replace.setWhatsThis(QtGui.QApplication.translate("Form", "Enter text to replace for in search result(s).", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_replace.setText(QtGui.QApplication.translate("Form", "Replace with", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_find.setText(QtGui.QApplication.translate("Form", "Find text", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_find.setToolTip(QtGui.QApplication.translate("Form", "Enter expression to search for in names.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_find.setStatusTip(QtGui.QApplication.translate("Form", "Enter expression to search for in names.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_find.setWhatsThis(QtGui.QApplication.translate("Form", "Enter expression to search for in names.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_is_regex.setToolTip(QtGui.QApplication.translate("Form", "Toggle to enable Regular Expressions syntax.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_is_regex.setStatusTip(QtGui.QApplication.translate("Form", "Toggle to enable Regular Expressions syntax.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_is_regex.setWhatsThis(QtGui.QApplication.translate("Form", "Toggle to enable Regular Expressions syntax.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_is_regex.setText(QtGui.QApplication.translate("Form", "Is Regex", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_replace_text.setToolTip(QtGui.QApplication.translate("Form", "Rename the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_replace_text.setStatusTip(QtGui.QApplication.translate("Form", "Rename the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_replace_text.setWhatsThis(QtGui.QApplication.translate("Form", "Rename the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_replace_text.setText(QtGui.QApplication.translate("Form", "Replace", None, QtGui.QApplication.UnicodeUTF8))
        self.grp_increment.setTitle(QtGui.QApplication.translate("Form", "Increment", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_numbering.setText(QtGui.QApplication.translate("Form", "Numbering", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_numbering.setToolTip(QtGui.QApplication.translate("Form", "Enter the expression deciding how the objects will be incremented.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_numbering.setStatusTip(QtGui.QApplication.translate("Form", "Enter the expression deciding how the objects will be incremented.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_numbering.setWhatsThis(QtGui.QApplication.translate("Form", "<html><head/><body><p>Enter the expression deciding how the objects will be incremented.</p><p>You can use the following syntax:</p><p># : Padding </p><p>{name} : Object\'s original name</p><p>e.g. </p><p>{name}_### would give orignalName_001</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_numbering_affix_type.setToolTip(QtGui.QApplication.translate("Form", "Choose whether the object numbers are pre/suffixed to the object name.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_numbering_affix_type.setStatusTip(QtGui.QApplication.translate("Form", "Choose whether the object numbers are pre/suffixed to the object name.", None, QtGui.QApplication.UnicodeUTF8))
        self.cmbBox_numbering_affix_type.setWhatsThis(QtGui.QApplication.translate("Form", "Choose whether the object numbers are pre/suffixed to the object name.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_start_from.setToolTip(QtGui.QApplication.translate("Form", "Choose where to start the numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_start_from.setStatusTip(QtGui.QApplication.translate("Form", "Choose where to start the numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_start_from.setWhatsThis(QtGui.QApplication.translate("Form", "Choose where to start the numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.lbl_start_from.setText(QtGui.QApplication.translate("Form", "Start from", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_number_start.setToolTip(QtGui.QApplication.translate("Form", "Enter the number to start numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_number_start.setStatusTip(QtGui.QApplication.translate("Form", "Enter the number to start numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.txt_number_start.setWhatsThis(QtGui.QApplication.translate("Form", "Enter the number to start numbering operation from.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_sort_names.setToolTip(QtGui.QApplication.translate("Form", "Toggle whether items are sorted by name before re-numbering.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_sort_names.setStatusTip(QtGui.QApplication.translate("Form", "Toggle whether items are sorted by name before re-numbering.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_sort_names.setWhatsThis(QtGui.QApplication.translate("Form", "Toggle whether items are sorted by name before re-numbering.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_sort_names.setText(QtGui.QApplication.translate("Form", "Sort items by name", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_reverse_sort.setToolTip(QtGui.QApplication.translate("Form", "Reverse the order in which objects are numbered.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_reverse_sort.setStatusTip(QtGui.QApplication.translate("Form", "Reverse the order in which objects are numbered.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_reverse_sort.setWhatsThis(QtGui.QApplication.translate("Form", "Reverse the order in which objects are numbered.", None, QtGui.QApplication.UnicodeUTF8))
        self.chk_numbering_reverse_sort.setText(QtGui.QApplication.translate("Form", "Reverse sort items", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_number_items.setToolTip(QtGui.QApplication.translate("Form", "Re-number the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_number_items.setStatusTip(QtGui.QApplication.translate("Form", "Re-number the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_number_items.setWhatsThis(QtGui.QApplication.translate("Form", "Re-number the objects.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_number_items.setText(QtGui.QApplication.translate("Form", "Number", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setToolTip(QtGui.QApplication.translate("Form", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setStatusTip(QtGui.QApplication.translate("Form", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setWhatsThis(QtGui.QApplication.translate("Form", "Closes this tool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btn_close.setText(QtGui.QApplication.translate("Form", "Close", None, QtGui.QApplication.UnicodeUTF8))

